<!DOCTYPE html>
<html> 
	<head>
		<style>
			h3 {
				color: #ffebbd;;
			}
			body {
				background-color: #ffebbd;
				font-family: avenir;}
			header {
				text-align: center;
				padding: 5px;
				position:relative;
				top: 1vw;
				padding: 5px;
				border-style: solid;
				border-color: black;
				border-width: 3px;
			}
			#bookshelf {
				position: relative;
				background-color: #784f1d;
				padding: 10px;
				text-align: center
			}

			#sofa {
				position: relative;
				background-color: grey;
				border-style: round;
				border-width: 5px;
				text-align: center;
			}





		</style>
		<title>week 3</title>
	</head>

	<body>
		<header>
		<h1>story of the sixties:</h1>
		<h2>
			<a href="week1.html">[first]</a>
			~ <a href="week2.html">[second]</a> ~ 
			[third]
		</h2>

		</header>
<br>
<br>

	<div id="bookshelf">
		<h3>
			shelf 1
			<br>
			shelf 2
			<br>
			shelf 3
		</h3>
	</div>		
	<div id="sofa">
		<h1>
		___________________________________________
		<br>
		\__________________________________________/
		<br>
		/___________worn black leather sofa___________\
		<br>
		\__________________________________________/
		<br>
		/._________________________________________.\
		</h1>
	</div>






	<footer>
		<h4>________________________________________________________________________________________
		<br>
		|________faded rug_____________________woodblock floor_____________________faded rug_______|
		</h4>
	</footer>



	</body>
