<!DOCTYPE html>
<html> 
	<head>
	<style>
		body {
			background-color: black;
		}
		#background {
			background-color: #f2f2f2;
			width: 1000px;
			height: 600px;
			padding: 20px;
			position: relative;
			text-align: center;
		}

		#blackrct {
			background-color: #171717;
			position: relative;
			margin-top: 30px;
			margin-left: 100px;
			width: 150px;
			height: 300px;

		}

		#topbluerct {
			background-color: #1f5a7a;
			position: absolute;
			margin-top: 20px;
			margin-left: 270px;
			width: 400px;
			height: 25px;

		}
		
		#leftbluerct {
			background-color: #1f5a7a;
			position: relative;
			margin-top: 0px;
			margin-left: 30px;
			width: 100px;
			height: 280px;
		}

		#yellowsq {
			background-color: #d9c73d;
			position: relative;
			margin-top: 50px;
			margin-left: 45px;
			width: 300px;
			height: 300px;
		}

		#orangerct {
			background-color: #ad5313;
			position: relative;
			margin-left: 200px;
			width: 40px;
			height: 60px;
		}

	</style>
	</head>



	<body>
		<div id="background">
			<div id="topbluerct"> 
				<div id="yellowsq"></div>
			</div>
			<div id="blackrct"> </div>
			<div id="leftbluerct">
				<div id="orangerct"></div>
			</div>

		</div>

	</body>



